<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }

        .topnav {
            overflow: hidden;
            background-color: #0ac8d5;
        }

        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #000;
        }

        .topnav a.active {
            background-color: #0491aa;
        }

        .container {
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/monitor/">Scanner</a>
        <a href="/sqlInjection/">SQL Injection</a>
        <a href="/xss/">Cross Site Scripting</a>
        <a href="/csrf-scan/">Cross Site Forgery</a>
        <a href="/ping/">Ping Command</a>
        <a href="/bitlilink/">Link Shortener</a>
        <a href="/port/">Port Scanner</a>
        <a href="/info/">Information</a>
        <a href="/index/">Logout</a>
    </div>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

</body>

</html>